PUBLIC_DIR = dist
PORT = 8080
DB_PASSWORD = ii2UADBMHuzb3dRL
MONGO_URL = mongodb+srv://ranjanaditya5678:ii2UADBMHuzb3dRL@formdata.y2sqwmj.mongodb.net/FormData?retryWrites=true&w=majority&appName=FormData